NEXT_AUTH_SECRET = "SIGMANODE"
GOOGLE_CLIENT_ID = 770404163393-jiac2rrvbta2u8hq8vp2ovcmpsstiohe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
API_KEY = AIzaSyAaNbukcCQ7mN5h_M3iVBvEiOQYsIVxxu0
# NEXTAUTH_URL=https://example.com